MONGO_URI="mongodb+srv://azizjakbaraliyev29_db_user:AEhqW8Lfzc5xveBk@cluster0.sorormc.mongodb.net/?retryWrites=true&w=majority&"
appName="Cluster0"
JWT_SECRET="supersecretkey"
PORT="1717"


# MONGO_URI="mongodb+srv://azizjakbaraliyev29_db_user:AEhqW8Lfzc5xveBk@cluster0.sorormc.mongodb.net/moviedb?retryWrites=true&w=majority"
# appName="Cluster0"
# JWT_SECRET="supersecretkey"
# PORT="1717"




# MONGO_URI=mongodb://localhost:27017/kino_platform
# AEhqW8Lfzc5xveBk@azizjakbaraliyev29_db_user